# IMDBMiniAndroidRxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wenbchen/android/imdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenbchen/android/imdb/activities/: BaseListViewActivity.java  ListViewActivity.java  MainActivity.java  MediaDetailBaseActivity.java  MovieDetailActivity.java  MovieListViewActivity.java  TVDetailActivity.java  TVListViewActivity.java
app/src/main/java/com/wenbchen/android/imdb/adater/: CustomListAdapter.java
app/src/main/java/com/wenbchen/android/imdb/application/: IMDBSearchApplication.java
app/src/main/java/com/wenbchen/android/imdb/asynctask/: InternetReachabilityTestAyncTask.java
app/src/main/java/com/wenbchen/android/imdb/database/: MovieSQLiteHelper.java  WatchedMoviesDataSource.java
app/src/main/java/com/wenbchen/android/imdb/entity/: HttpResult.java  MediaEntity.java  Movie.java
app/src/main/java/com/wenbchen/android/imdb/fragments/: BaseFragment.java  FamilyGuyFragment.java  FuturamaFragment.java  MovieFragment.java  SimpsonsFragment.java  TVFragment.java
app/src/main/java/com/wenbchen/android/imdb/http/: ApiException.java  HttpMethods.java  MovieDetailService.java  MovieService.java
app/src/main/java/com/wenbchen/android/imdb/model/: Media.java  MediaDetailEntity.java  MediaSearchEntity.java  MediaSearchHttpResult.java  WatchedMovie.java
app/src/main/java/com/wenbchen/android/imdb/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/wenbchen/android/imdb/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/wenbchen/android/imdb/util/: HttpUrlBuilder.java  InternetDNSResolver.java  LruBitmapCache.java  ServiceType.java  UtilsString.java
app/src/main/java/com/wenbchen/android/imdb/volleysingleton/: VolleySingleton.java
app/src/main/res/drawable/: button_round_green_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_tv.xml  list_row.xml  list_view.xml  movie_detail.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
